REACT_APP_apiKey= "aaaaaaaaaaaaaaaaaaaaaaaaaa"
REACT_APP_authDomain= "aaaaaaaa.firebaseapp.com"
REACT_APP_projectId= "aaaaaaaaaa"
REACT_APP_storageBucket= "aaaaaaaa.appspot.com"
REACT_APP_messagingSenderId= "2341351345131"
REACT_APP_appId= "1:123414123123:web:aaaaaaaaaaa"